{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@noma/desktop", "dev:renderer"],
      "port": 5174
    }
  ]
}
